
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2668 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.01 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2m../dist/public/[22m[35massets/index-W_fGGJ_b.css  [39m[1m[2m 75.70 kB[22m[1m[22m[2m Γöé gzip:  12.22 kB[22m
[2m../dist/public/[22m[36massets/index-KAknW6GH.js   [39m[1m[33m527.07 kB[39m[22m[2m Γöé gzip: 159.11 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 12.87s[39m
building server...

  dist\index.cjs  
1.0mb

Done in 1681ms
